{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "japan-drawings.gl.joinmc.link",
          "assigned_srv": "japan-drawings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d99551cc-6081-4893-a6fa-4962fb14a958",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22234,
          "port_start": 22233,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T17:24:41.319813Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1503f46d-929a-4fe9-9944-a866eac7fd03",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f36041ce-b044-47d2-9f7d-477acd405c4c",
          "agent_name": "from-key-8075",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
